
<div class="page" data-ng-controller="CountryListCtrl">
    <div class="row">
        <div class="col-md-6">
            <section class="panel panel-default">
                <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span>
                    País cod. {{country.code}}</strong></div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label for="inputName" class="col-sm-2 control-label">Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputName" ng-model="country.name" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputDescription" class="col-sm-2 control-label">Population</label>
                            <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputDescription" ng-model="country.population" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success" ng-click="update(country)">Actualizar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>

</div>