<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu class="ion-side-menu" side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Left</h1>
    </ion-header-bar>
    <ion-content class="sidebar-nav">
      <ion-list class="sidebar-nav-content">
        <!--<ion-item nav-clear menu-close ng-click="login()" class="sidebar-nav-item">
          Login
        </ion-item>-->
        <ion-item nav-clear menu-close href="#/app/search" class="sidebar-nav-item">
          Home
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/browse" class="sidebar-nav-item">
          Browse
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/playlists" class="sidebar-nav-item">
          Playlists
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
