html,body{
height:100%;
}

.bar-stable{
	background-color: blue;
}



.ion-side-menu{
	z-index: 1;
	background-color: #E0E0E0;
}

.sidebar-nav{
	z-index: 1;
	background-color: #E0E0E0;
}

.sidebar-nav-content{
	background-color: #E0E0E0;
}

.sidebar-nav-item{
	background-color: gray;
}

#login-button{
	margin: 0 auto;
	width: 95%;
}

.contenido{
	background-color: #E0E0E0;
}

.page-wrap{
background-color: #E0E0E0;
margin: auto;
height: auto;
min-height:100%;
}
 
.page-wrap:after{
width: 100%;
height:150px;
display:block;
clear:both;
}